FROM postgres:15-bullseye

# Install build dependencies for PostgreSQL extensions
RUN apt-get update && apt-get install -y \
    build-essential \
    postgresql-server-dev-15 \
    && rm -rf /var/lib/apt/lists/*

# Set up build directory
WORKDIR /usr/src/extension

# Copy extension source files
# We use the explicit files requested in Makefile
COPY src/Makefile ./
COPY src/apt_guard.c ./
COPY src/apt_guard--1.0.sql ./
# Copy control file if it exists, otherwise it might be named differently
COPY src/apt_guard.control ./

# Build and install the extension
RUN make && make install

# Copy university sample data into the image so the init script can reference it
COPY data/university_sample.sql /docker-entrypoint-initdb.d/university_sample.sql

# Create the university database and install the extension inside it.
# Tables are owned and created by the extension
RUN printf '%s\n' \
    '#!/bin/bash' \
    'set -e' \
    '' \
    '# 1. Create the university database' \
    'psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOSQL' \
    '    CREATE DATABASE university;' \
    'EOSQL' \
    '' \
    '# 2. Install the extension (creates all apt_* tables)' \
    'psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname university <<-EOSQL' \
    '    CREATE EXTENSION apt_guard;' \
    'EOSQL' \
    '' \
    '# 3. Load university domain tables (students, courses, student_records ...)' \
    'psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname university \' \
    '    -f /docker-entrypoint-initdb.d/university_sample.sql' \
    > /docker-entrypoint-initdb.d/01_init.sh && \
    chmod +x /docker-entrypoint-initdb.d/01_init.sh


# Ensure that the extension is preloaded by configuring postgresql.conf
CMD ["postgres", "-c", "shared_preload_libraries=apt_guard"]
